DATABASE_URL

GRAPHQL_ADMIN_SECRET

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=1

LLM_GENERATION_NUM_SAMPLES=10
MAX_BATCH_SIZE=10
CELERY_MAX_RETRIES=3

DEBUG=True
SECRET_KEY=
OPENAI_API_KEY=
HUGGING_FACE_TOKEN=
HUGGING_FACE_USERNAME=

MAX_CONCURRENT_FETCHES=10
MAX_ITERATIONS=